<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TweetViewController">
            <connections>
                <outlet property="dateLabel" destination="5bm-Yt-CUe" id="LDV-WP-D0X"/>
                <outlet property="fullName" destination="9E4-Fn-Of2" id="CZL-FX-92t"/>
                <outlet property="numFavorites" destination="v7e-cg-Yca" id="BIi-eO-tBV"/>
                <outlet property="numRetweets" destination="Obz-FW-0tV" id="NUT-qO-SxN"/>
                <outlet property="profilePhoto" destination="faX-VT-I8o" id="ldZ-4s-zly"/>
                <outlet property="retweetedBy" destination="Lce-MN-0Dn" id="HGk-w1-hNM"/>
                <outlet property="screenName" destination="GP2-9d-5Od" id="4k4-Fy-GL5"/>
                <outlet property="tweetText" destination="Aay-HC-VRe" id="XX3-i3-0Ax"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="faX-VT-I8o">
                    <rect key="frame" x="20" y="85" width="45" height="45"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="Rn2-gt-j67"/>
                        <constraint firstAttribute="height" constant="45" id="Yeu-gs-nWI"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9E4-Fn-Of2">
                    <rect key="frame" x="73" y="85" width="134" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ScreenName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GP2-9d-5Od">
                    <rect key="frame" x="73" y="103" width="93" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="7wh-nN-gHP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My long long tweet. How much stuff can one really tweet about anyways?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Aay-HC-VRe">
                    <rect key="frame" x="20" y="138" width="280" height="35"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bm-Yt-CUe">
                    <rect key="frame" x="20" y="178" width="35" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="RVd-WZ-ynG"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvq-Vc-2WI">
                    <rect key="frame" x="60" y="215" width="84" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="khM-1w-Lzx"/>
                        <constraint firstAttribute="width" constant="84" id="vGi-3g-mXK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HE9-Md-GFU">
                    <rect key="frame" x="184" y="215" width="71" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="71" id="Hij-MX-poR"/>
                        <constraint firstAttribute="height" constant="21" id="Vqg-Rs-ATy"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XA-6j-72A">
                    <rect key="frame" x="20" y="207" width="280" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="0LD-bX-0g4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHj-Ag-Wz0">
                    <rect key="frame" x="20" y="242" width="280" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="uEN-Tw-PwG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upn-ZW-17R">
                    <rect key="frame" x="20" y="286" width="280" height="2"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="XDo-Ta-01M"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1321" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Obz-FW-0tV">
                    <rect key="frame" x="20" y="217" width="32" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="zCS-aM-Z7j"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="698" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v7e-cg-Yca">
                    <rect key="frame" x="152" y="217" width="24" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="n3C-xW-Ryz"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RT'd by: Chirag Davé" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lce-MN-0Dn">
                    <rect key="frame" x="73" y="66" width="134" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="lFK-5E-WVl"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDB-0t-60C">
                    <rect key="frame" x="20" y="249" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="KHy-m2-91A"/>
                        <constraint firstAttribute="width" constant="30" id="ydU-6e-QCH"/>
                    </constraints>
                    <state key="normal" title="R">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="reply:" destination="-1" eventType="touchUpInside" id="AUA-Xa-WTS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfP-Re-Jky">
                    <rect key="frame" x="87" y="249" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="phZ-vw-gkY"/>
                        <constraint firstAttribute="height" constant="30" id="xTM-Sl-2y4"/>
                    </constraints>
                    <state key="normal" title="RT">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="retweet:" destination="-1" eventType="touchUpInside" id="vZd-La-S0e"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcr-SJ-Bd2">
                    <rect key="frame" x="152" y="249" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="WSr-OI-EDb"/>
                        <constraint firstAttribute="width" constant="30" id="WvA-Rg-hJb"/>
                    </constraints>
                    <state key="normal" title="F">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="favorite:" destination="-1" eventType="touchUpInside" id="R9m-EB-2VD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5bm-Yt-CUe" firstAttribute="top" secondItem="Aay-HC-VRe" secondAttribute="baseline" constant="8" id="0K1-Ah-Xck"/>
                <constraint firstAttribute="trailing" secondItem="7XA-6j-72A" secondAttribute="trailing" constant="20" id="0Yo-Tz-CJC"/>
                <constraint firstItem="GP2-9d-5Od" firstAttribute="leading" secondItem="faX-VT-I8o" secondAttribute="trailing" constant="8" id="1Cr-Oo-bAK"/>
                <constraint firstItem="wDB-0t-60C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="1KM-zq-vDC"/>
                <constraint firstItem="9E4-Fn-Of2" firstAttribute="leading" secondItem="faX-VT-I8o" secondAttribute="trailing" constant="8" symbolic="YES" id="5Sb-S3-Opq"/>
                <constraint firstItem="HE9-Md-GFU" firstAttribute="top" secondItem="7XA-6j-72A" secondAttribute="bottom" constant="6" id="8Jx-GO-8OU"/>
                <constraint firstItem="faX-VT-I8o" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="9Ra-So-i5H"/>
                <constraint firstItem="jHj-Ag-Wz0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="A9g-Mm-Wj7"/>
                <constraint firstItem="wDB-0t-60C" firstAttribute="top" secondItem="jHj-Ag-Wz0" secondAttribute="bottom" constant="5" id="Doq-FN-TmJ"/>
                <constraint firstAttribute="trailing" secondItem="Aay-HC-VRe" secondAttribute="trailing" constant="20" id="Fnq-uf-b1P"/>
                <constraint firstItem="7XA-6j-72A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Js6-Ou-Zum"/>
                <constraint firstItem="Zvq-Vc-2WI" firstAttribute="leading" secondItem="Obz-FW-0tV" secondAttribute="trailing" constant="8" id="LGi-V9-ZDa"/>
                <constraint firstItem="v7e-cg-Yca" firstAttribute="top" secondItem="7XA-6j-72A" secondAttribute="bottom" constant="8" id="SZA-BC-9m5"/>
                <constraint firstItem="Lce-MN-0Dn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="73" id="Sut-3s-bN3"/>
                <constraint firstItem="v7e-cg-Yca" firstAttribute="leading" secondItem="Zvq-Vc-2WI" secondAttribute="trailing" constant="8" id="VB5-Eq-ohR"/>
                <constraint firstItem="dcr-SJ-Bd2" firstAttribute="leading" secondItem="KfP-Re-Jky" secondAttribute="trailing" constant="35" id="VVm-yl-9gn"/>
                <constraint firstItem="5bm-Yt-CUe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Vl2-UL-zwJ"/>
                <constraint firstItem="GP2-9d-5Od" firstAttribute="top" secondItem="9E4-Fn-Of2" secondAttribute="bottom" constant="1" id="YBL-Hj-t3J"/>
                <constraint firstItem="faX-VT-I8o" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="85" id="YGo-5n-LbK"/>
                <constraint firstItem="HE9-Md-GFU" firstAttribute="leading" secondItem="v7e-cg-Yca" secondAttribute="trailing" constant="8" id="alo-sA-c7T"/>
                <constraint firstItem="9E4-Fn-Of2" firstAttribute="trailing" secondItem="Lce-MN-0Dn" secondAttribute="trailing" id="aoq-su-1u7"/>
                <constraint firstItem="7XA-6j-72A" firstAttribute="top" secondItem="5bm-Yt-CUe" secondAttribute="bottom" constant="8" id="b1J-iP-TMu"/>
                <constraint firstItem="jHj-Ag-Wz0" firstAttribute="top" secondItem="HE9-Md-GFU" secondAttribute="bottom" constant="6" id="cM3-9u-7vX"/>
                <constraint firstItem="9E4-Fn-Of2" firstAttribute="top" secondItem="faX-VT-I8o" secondAttribute="top" id="e5c-gF-TiW"/>
                <constraint firstItem="Lce-MN-0Dn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="66" id="fim-57-ug5"/>
                <constraint firstItem="dcr-SJ-Bd2" firstAttribute="top" secondItem="jHj-Ag-Wz0" secondAttribute="bottom" constant="5" id="h6o-dl-l8E"/>
                <constraint firstItem="Upn-ZW-17R" firstAttribute="top" secondItem="dcr-SJ-Bd2" secondAttribute="bottom" constant="7" id="hqN-p8-7W1"/>
                <constraint firstItem="Obz-FW-0tV" firstAttribute="top" secondItem="7XA-6j-72A" secondAttribute="bottom" constant="8" id="jeC-cV-KHM"/>
                <constraint firstItem="KfP-Re-Jky" firstAttribute="leading" secondItem="wDB-0t-60C" secondAttribute="trailing" constant="37" id="mwk-PC-eJc"/>
                <constraint firstAttribute="trailing" secondItem="Upn-ZW-17R" secondAttribute="trailing" constant="20" id="pGB-UD-JEv"/>
                <constraint firstItem="Upn-ZW-17R" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="qAc-Bc-G1g"/>
                <constraint firstItem="Zvq-Vc-2WI" firstAttribute="top" secondItem="7XA-6j-72A" secondAttribute="bottom" constant="6" id="qhK-cX-nnH"/>
                <constraint firstItem="Obz-FW-0tV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="r0C-Kr-tum"/>
                <constraint firstItem="Aay-HC-VRe" firstAttribute="top" secondItem="faX-VT-I8o" secondAttribute="bottom" constant="8" id="rsh-kA-y0S"/>
                <constraint firstItem="KfP-Re-Jky" firstAttribute="top" secondItem="jHj-Ag-Wz0" secondAttribute="bottom" constant="5" id="t26-4p-Ibh"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Upn-ZW-17R" secondAttribute="bottom" constant="10" id="uBm-uN-lqx"/>
                <constraint firstItem="Aay-HC-VRe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="vOA-Xn-5LT"/>
                <constraint firstAttribute="trailing" secondItem="jHj-Ag-Wz0" secondAttribute="trailing" constant="20" id="xYw-TQ-BAr"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
